# 14_QuizFullStack

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  cypress.config.ts  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: ci-cd.yml
01_documents/: 01c_PRD_en.md  02b_use cases_en.txt  03b_uers stories_en.txt  04_Project-Structure.md  example_pom.xml
01_documents/claude/: angular-typescript-rules.md  gui_rules.md  java-coding-rules.md
01a_work_document/: 01_PRD_pl.txt  01a_PRD_pl.txt  01b_PRD_en.txt  02_use cases_pl.txt  02a_use cases_pl.txt  03_uers stories_pl.txt  03a_uers stories_pl.txt
angular-src/: angular.json  package-lock.json  package.json
angular-src/src/: index.html  styles.scss
angular-src/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular-src/src/app/quiz/: quiz.component.html  quiz.component.scss  quiz.component.ts
angular-src/src/app/selection/: selection.component.html  selection.component.scss  selection.component.ts
angular-src/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
angular-src/src/app/shared/components/progress-bar/: progress-bar.component.html  progress-bar.component.scss  progress-bar.component.ts
angular-src/src/app/shared/models/: app-info.model.ts  question.model.ts
angular-src/src/app/shared/services/: app-info.service.ts  quiz-api.service.ts
angular-src/src/app/summary/: summary.component.html  summary.component.scss  summary.component.ts
cypress/e2e/: quiz-angular.cy.ts  quiz-spring.cy.ts
cypress/support/: commands.ts
docker/: Dockerfile
src/main/java/com/fullstackquiz/: FullstackQuizApplication.java
src/main/java/com/fullstackquiz/config/: WebConfig.java
src/main/java/com/fullstackquiz/controller/: QuizController.java
src/main/java/com/fullstackquiz/model/: AppInfo.java  Question.java
src/main/java/com/fullstackquiz/service/: QuizService.java
src/main/resources/: application.yml
src/main/resources/data/: angular-questions.csv  spring-questions.csv
src/main/resources/data/angular/: angular-algorytmika-quiz.csv  angular-angular2x-quiz.csv  angular-css-quiz.csv  angular-html-quiz.csv  angular-http-web-quiz.csv  angular-misc-quiz.csv  angular-nodejs-quiz.csv  angular-security-quiz.csv  angular-sql-quiz.csv  angular-typescript-quiz.csv  angular-typescript-zaawansowane-quiz.csv  angular-wzorce-quiz.csv
src/main/resources/data/java/: java-adnotacje-quiz.csv  java-algorytmika-quiz.csv  java-generyki-quiz.csv  java-klasy-interfejsy-1-quiz.csv  java-klasy-interfejsy-2-quiz.csv  java-kolekcje-jcf-quiz.csv  java-lambda-stream-quiz.csv  java-liczby-string-autoboxing-quiz.csv  java-object-equals-hashcode-quiz.csv  java-ogolnie-quiz.csv  java-podstawy-quiz.csv  java-wyjatki-quiz.csv  java-zaawansowane-quiz.csv
src/test/java/com/fullstackquiz/controller/: QuizControllerTest.java
src/test/java/com/fullstackquiz/service/: QuizServiceTest.java
